spring.datasource.url=YOUR_DATABASE_URL
spring.datasource.driverClassName=YOUR_DRIVER
spring.datasource.username=YOUR_LOGIN
spring.datasource.password=YOUR_PASSWORD
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.format_sql=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

jwt.secret=yaroslavmaster
